<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sky"
    android:padding="16dp"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:id="@+id/main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/swOnOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Days Weather Forecast"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather in London, GB"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_geo_coord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[35.42]"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <!--<ListView-->
        <!--android:id="@+id/recycler_forecast"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:divider="#9cd486"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:listSelector="#9fd1ce"></ListView>-->
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_info"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>